{
  "name": "redux-inject-helper",
  "version": "0.0.12",
  "description": "A tool about redux for react helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/cashely/redux-inject-helper.git"
  },
  "keywords": [
    "redux-helper"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "immer": "9.0.12",
    "redux": "4.1.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup --config",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
